
				SCRIPT (criar script)
function player_state_idle()
{
	velh = 0;
	velv = 0;
	if(keyboard_check(ord("D")))
	{
		state = player_state_run;	
	}
}


function player_state_run()
{
			
	var  _left, _right, _up, _down

	_left = keyboard_check(ord("A"))
	_right = keyboard_check(ord("D"))
	_up = keyboard_check(ord("W"))
	_down = keyboard_check(ord("S"))
	
	velh = (_right - _left) * max_velh
	velv = (_down - _up) * max_velv
	
	if (velh or -velh)
	{
		sprite_index = spr_run
		if(image_xscale != 0) image_xscale = sign(velh)
	}
	else
	{
		sprite_index = spr_indle	
	}
	
	move_and_collide(velh, 0, all)
	move_and_collide(0, velv, all)
	
	if mouse_check_button(mb_left)
	{
		if(mouse_x < x) image_xscale = -1; else image_xscale = 1;//isso se for usar o mouse pra atacar
		image_index = 0;
		state = player_state_atak;
	}
		
}


function player_state_atak()
{
	if(image_index > 0)
	{
	if(!instance_exists(obj_hitbox))
	{
		instance_create_layer(x + (25 * image_xscale), y - 15, layer, obj_hitbox)	
	}
	}
	
	sprite_index = spr_atak
	if(image_index >= image_number - 1)
	{
		if(instance_exists(obj_hitbox)) instance_destroy(obj_hitbox)
		state = player_state_run;
	}
}


			-------- ||----------

			CREAT (do player)

velh = 0;
velv = 0;

max_velv = 6;
max_velh = 4;

state = player_state_idle;

			-------- ||----------

			STEP (do player)

script_execute(state)
